# --------------------------------------------
# Environment variables for the application
# --------------------------------------------

# Use "production" for production
APP_ENV=local
# Use "false" for production
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters
APP_URL=http://bookstack.lan:8282
APP_TIMEZONE='Europe/Zurich'

DB_HOST=bookstack-mysql
DB_PORT=3306
DB_DATABASE=bookstack
DB_USERNAME=user
DB_PASSWORD=password

# Uncomment to use LDAP for authentication
#AUTH_METHOD=ldap
LDAP_SERVER=my.ldap.server
LDAP_BASE_DN=my.ldap.base.dn
LDAP_DN=my.ldap.dn
LDAP_PASS=my.ldap.password
LDAP_USER_FILTER=my.ldap.user.filter
LDAP_VERSION=false
LDAP_USER_TO_GROUPS=false
LDAP_GROUP_ATTRIBUTE="memberOf"
LDAP_REMOVE_FROM_GROUPS=false

MAIL_MAILER=smtp
MAIL_HOST=bookstack-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dev@localhost.ch
MAIL_FROM_NAME=Webmaster

STORAGE_TYPE=local
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
FILE_UPLOAD_SIZE_LIMIT=200
RECYCLE_BIN_LIFETIME=90
IP_ADDRESS_PRECISION=3

# --------------------------------------------
# Environment variables for the database
# --------------------------------------------

MYSQL_DATABASE=bookstack
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MARIADB_AUTO_UPGRADE=1
